# EmployeesTasksREST

./: README.md  build.gradle  settings.gradle
src/main/java/org/irmalerrr/employeeservice/: EmployeeServiceApplication.java
src/main/java/org/irmalerrr/employeeservice/advice/: GlobalExceptionHandler.java
src/main/java/org/irmalerrr/employeeservice/controller/: EmployeeController.java  HealthController.java  TaskController.java
src/main/java/org/irmalerrr/employeeservice/dto/: CreateEmployeeDto.java  CreateTaskDto.java  EmployeeDto.java  EmployeeShortDto.java  TaskDto.java
src/main/java/org/irmalerrr/employeeservice/enums/: TaskStatus.java
src/main/java/org/irmalerrr/employeeservice/exceptions/: ElementNotFoundException.java  EmployeeNotFoundException.java  TaskNotFoundException.java
src/main/java/org/irmalerrr/employeeservice/mapper/: EmployeeMapper.java  TaskMapper.java
src/main/java/org/irmalerrr/employeeservice/model/: BaseEntity.java  Employee.java  Task.java
src/main/java/org/irmalerrr/employeeservice/repository/: EmployeeRepository.java  TaskRepository.java
src/main/java/org/irmalerrr/employeeservice/service/: EmployeeService.java  TaskService.java
src/main/java/taskmanagement/: Application.java
src/main/java/taskmanagement/controller/: EmployeeController.java  GlobalExceptionHandler.java  HealthController.java  TaskController.java
src/main/java/taskmanagement/dto/: EmployeeDTO.java  EmployeeDTORequest.java  EmployeeDTOResponse.java  EmployeeDTOResponseShort.java  TaskDTO.java  TaskDTORequest.java  TaskDTOResponse.java
src/main/java/taskmanagement/model/: Employee.java  Task.java  TaskStatus.java
src/main/java/taskmanagement/repository/: EmployeeRepository.java  TaskRepository.java
src/main/java/taskmanagement/service/: DtoMapper.java  EmployeeService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employee_table.sql  V2__create_task_table.sql  V3__add_timestamp_fields.sql  V4__add_salary.sql  V5__update_author_can_be_null.sql  V6__alter_table_id_to_bigserial.sql  V7__alter_salary_gross_to_decimal.sql  V8__add_task_viewers_table.sql
src/test/java/org/irmalerrr/employeeservice/: DemoApplicationTests.java
src/test/java/taskmanagement/: DemoApplicationTests.java
